<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Rubik Bubbles', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, h2, h3 {
    font-family: 'Mina'; 
}
#block1 h4,
#block2 h4,
#block3 h4,
#block4 h4 {
    font-family: 'Montserrat';
}
.block p,table {
    font-family: 'Ubuntu';
}
header {
    background-color: #f0f0f0;
    padding: 10px;
    font-family: 'Montserrat Subrayada',sans-serif;
}
h4{
    border: 1px; 
}
header h1, header h2, header h3 {
    color: #333;
}

.block {
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    position: relative;

    
}

#block1 {
    background-color: purple;
}

#block2 {
    background-color: #add8e6; /* Блакитний фон для блоку 2 */
}

#block3 {
    background-color: #98fb98; /* Зелений фон для блоку 3 */
}

#block4 {
    background-color: #ffd700; /* Жовтий фон для блоку 4 */
}

header h4, .block p {
    color: #fff; /* Білий текст для контрасту */
}

#block1 h4, #block2 h4, #block3 h4, #block4 h4 {
    width: 150px;
    margin: 0 auto;
    padding: 10px;
    background-color: #333; /* Контрастний фон для заголовків блоків */
    border-radius: 5px;
    color: #fff; /* Білий текст для контрасту */

    position: absolute;
    bottom: 0;
    right: 0;
}

#block1 h4{
    background-color: yellow;
    color: black;
}
#block2 h4{
    background-color: rgb(52, 146, 14);
    color: black;
 }
 #block3 h4{
    background-color: rgb(145, 86, 73);
    color: black;
 }
 #block4 h4{
    background-color: rgb(26, 104, 104);
    color: black;
 }

#block1, #block2, #block3, #block4 {
    width: 100%;
}
#pos { 
    color: black;
}

@media (min-width: 768px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
  .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
  }
  .col-lg-1 { width: 8.33%; }
  .col-lg-2 { width: 16.66%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.33%; }
  .col-lg-5 { width: 41.66%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.33%; }
  .col-lg-8 { width: 66.66%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.33%; }
  .col-lg-11 { width: 91.66%; }
  .col-lg-12 { width: 100%; }
}

/* Medium devices (tablet) */
@media (max-width: 768px) and (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
  .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
  }
  .col-md-1 { width: 8.33%; }
  .col-md-2 { width: 16.66%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.33%; }
  .col-md-5 { width: 41.66%; }
  .col-md-6 { width: 50%; }
  .col-md-7 { width: 58.33%; }
  .col-md-8 { width: 66.66%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33%; }
  .col-md-11 { width: 91.66%; }
  .col-md-12 { width: 100%; }
}

/* Small devices (mobile) */
@media (max-width: 992px) and (min-width: 1200px){
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
  .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
  }
  .col-sm-1 { width: 8.33%; }
  .col-sm-2 { width: 16.66%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33%; }
  .col-sm-5 { width: 41.66%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33%; }
  .col-sm-8 { width: 66.66%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33%; }
  .col-sm-11 { width: 91.66%; }
  .col-sm-12 { width: 100%; }
}
@media (max-width: 1200px){
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
  .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
  }
  .col-sm-1 { width: 8.33%; }
  .col-sm-2 { width: 16.66%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33%; }
  .col-sm-5 { width: 41.66%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33%; }
  .col-sm-8 { width: 66.66%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33%; }
  .col-sm-11 { width: 91.66%; }
  .col-sm-12 { width: 100%; }
}

    </style>
</head>
<body>
    <header>
    <h1>Контрольна робота</h1>
    <h2>Сіваєвой Елли Леонідівни</h2>
    <h3>варіант 2</h3>
    </header>
    <div class="block" id="block1">
        <div class="col-lg-4 col-md-6">
        <h4>Текст</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida ex a libero faucibus, in semper metus ultricies.
             Sed vitae mauris vel nulla dictum ultrices. Phasellus vehicula massa ac urna hendrerit, eu ultricies ligula eleifend.
              Sed eu velit ac magna facilisis volutpat</p>
        </div>
        </div>

    <div class="block" id="block2">
        <div class="col-lg-4 col-md-6">
        <h4>Список</h4>
          <ul>
            <li>Чай</li>
            <li>Овочі:</li>
            <ol>
                <li>Капуста</li>
                <li>Морква</li>
                <li>Буряк</li>
            </ol>
            <li>Сир</li>
            <li>Сметана</li>
            <li>Кетчуп</li>
          </ul>
        </div>
     </div>

    <div class="block" id="block3">
        <div class="col-lg-4 col-md-6">
        <h4>Таблиця</h4>
        <table border="1">
        <thead>
            <tr>
                <th>Місто</th>
                <th>Населення</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>Дублін</td>
                <td>1,1 млн. ос.</td>
            </tr>
            <tr>
                <td>Ер-Ріяд</td>
                <td>7,6 млн. ос.</td>
            </tr>
            <tr>
                <td>Мюнхен</td>
                <td>1,4 млн. ос.</td>
            </tr>
            <tr>
                <td>Детройт</td>
                <td>0,6 млн. ос.</td>
            </tr>
        </tbody>
    </table>
        </div>
    </div>

    <div class="block" id="block4">
        <div class="col-lg-4 col-md-6">
        <h4>Зображення</h4>
        <img src="https://place-hold.it/320x240" alt="Placeholder Image" width="320" height="240">
        <p id="pos">Посилання на зображення: <a href="https://place-hold.it/320x240" target="_blank">https://place-hold.it/320x240</a></p>
        </div>
    </div>
</body></html>